# mxlint-extension

./: .gitignore  Makefile  MxLintExtension.csproj  MxLintExtension.sln  log.html  output.xml  report.html
.github/workflows/: ci.yml  release.yml
Core/: MxLint.cs
Extensions/Menu/: MxLintMenuExtension.cs
Extensions/Pane/: MxLintPaneExtension.cs  MxLintPaneExtensionWebViewModel.cs
Properties/: AssemblyInfo.cs
WebServer/: HttpListenerResponseUtils.cs  MxLintWebServerExtension.cs
frontend/src/: App.css  App.tsx
frontend/src/components/icons/: UIIcons.tsx  index.ts
frontend/src/components/table/: LightRow.tsx  VirtualRow.tsx
frontend/src/context/: ThemeProvider.tsx
frontend/src/utils/: index.ts  messaging.ts  testCaseProcessor.ts
resources/App/: App.mpr  mxlint.yaml  project-settings.user.json  yolo.xml
resources/App/modelsource/: Metadata.yaml  Security$ProjectSecurity.yaml  app.yaml
resources/App/modelsource/MyFirstModule/: DomainModels$DomainModel.yaml  MyFirstLogic.Microflows$Microflow.yaml  Page.Forms$Page.yaml
tests/MxLintExtension.Tests/: CliAssetResolutionTests.cs  ConfigTests.cs  MxLintExtension.Tests.csproj  NoqaTests.cs
tests/MxLintExtension.Tests/Helpers/: TestFixture.cs
tests/e2e/: extension_loading.robot  requirements.txt
tests/e2e/resources/: studiopro.resource
wwwroot/: index.html
wwwroot/assets/: index-1KSHWdlB.js  index-5TBEMD4h.js  index-9zzqJSx1.css  index-BGKsENOP.js  index-BT8GMTav.js  index-C0E2zZ4t.css  index-CGftLdIy.js  index-CL4Itg8Q.js  index-Cw5h2Buy.js  index-DIUG8b-E.js  index-DOM6pFHO.js  index-DcEJAUpF.js  index-DiBkkrWV.js  index-Dx9ZqhzO.js  index-I6f8EXN5.js  index-qUKIoq7w.css
(+53 files in other folders)
